<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/delete"
            android:title="@string/delete"
            >
        </item>
        <item
            android:id="@+id/itemShare"
            android:title="@string/itemShare"
            >
        </item>
        <item
            android:id="@+id/itemGoogleMaps"
            android:title="@string/itemGoogleMaps"
            >
        </item>
</menu>